import random

'''
def main(stats):
    score = 1
    param = {'Казна': 100, 'Зерно': 1000, 'Земля': 10, 'Военные силы': 2,
             'Население': 50, 'Смута': 0, 'Коэффициент урожайности': 0.1}
    events = {}
    param['Земля'] = 20
def menu():
    menu = {'Обмен валюты':'exchange()','Купить военную силу':'def ','Объявить войну':'start_war()'}
#функция меняет деньги на зерно и обратно
def exchange(stats):
    print('Хотите обменять валюту?','1 - да, 2 - нет')
    a = int(input())
    if a == 1:
        #цена десятка зерна в денежных единицах (покупка зерна)
        value_seed = random.randint(10,15)
        #цена одной денежной единицы в зернах (продажа зерна)
        value_sale = random.randint(5,10)
        print('-' * 178)
        print(stats)
        print('Купить десяток зерна - ', value_seed,'ден ед.','Нажмите 1')
        print('Продать десяток зерна - ', value_sale,'ден ед.','Нажмите 2')
        b = int(input())
        if b == 1:
            cb = int(input('Выберите количество '))
            if cb * value_seed < stats['Казна']:
                #сколько уйдет ден ед
                db = cb * value_seed
                stats['Казна'] -= db
                #сколько прибавиться зерна
                stats['Зерно'] += cb * 10
                return stats
            else:
                print('Недостаточно средств. Введите заново')
                exchange(stats)
        if b == 2:
            cs = int(input('Выберите количество зерна (в десятках)'))
            if cs * 10 < stats['Зерно']:
                #сколько придет ден ед
                ds = cs * value_sale
                stats['Казна'] -= ds
                # сколько убавиться зерна
                stats['Зерно'] += cs * 10
                return stats
            else:
                print('Недостаточно зерна. Введите заново')
                exchange(stats)
        else:
            print('Неверно введено значение. Введите заново')
            exchange()
    elif a == 2:
        return
    else:
        print('Неверно введено значение. Введите заново')
        exchange(stats)


stats = {'Казна': 100, 'Зерно': 1000, 'Земля': 10, 'Военные силы': 2,
             'Население': 50, 'Смута': 0, 'Коэффициент урожайности': 0.1}
print(stats)

'''




#Черновик
'''
param = {'Казна': 100, 'Зерно': 1000, 'Земля': 10, 'Военные силы': 2,
             'Население': 50, 'Смута': 0, 'Коэффициент урожайности': 0.1}
#цена десятка зерна в денежных единицах (покупка зерна)
value_seed = random.randint(10,15)
#цена одной денежной единицы в зернах (продажа зерна)
value_sale = random.randint(5,10)
print('-' * 300)
print('Купить десяток зерна - ', value_seed, ' ден ед')
print('Продать десяток зерна - ', value_sale,' ден ед')
c = input('Выберите количество ')
#сколько уйдет ден ед
d = int(c) * value_sale
param['Казна'] -= d
print(param)'''

'''
stats = stats = {'ходы': 0, 'металл': 3, 'алюминий': 4, 'фотоэлемент': 0, 'зонд': 0, 'жизнеобеспечение': 0, 'двигатель': 0, 'связь': 0, 'навигация': 0, 'ремонт': 0, 'броня': 0}
def repair(stats):
    print('Стоимость ремонта систем корабля:')
    print('1. Жизнеобеспечение: 2 алюминия\n2. Двигатель: 2 металла\n3. Связь: 2 алюминия\n4. Навигация: 3 металла\n5. Ремонт: 1 металл\n6. Броня: 2 металла')
    print('Стоимость сборки одного зонда:\n1 алюминий')
    print('-'*176)
    print('Выберите одно из действий:\n1. Починить систему корабля \n2. Собрать зонд\n3. Выход')
    print('-' * 176)
    a = int(input('Введите цифру:\n'))
    if a == 3:
        #выход из функции
        return stats
    elif a == 2:
        #покупка зонда
        allow = stats.get('алюминий')
        #цена 1 алюминий
        print('Выберите количество зондов (Доступно:',allow,')')
        n = int(input())
        if n > allow:
            print('Недостаточно средств. Попробуйте еще раз.')
            q = input('Введите любой символ для продолжения:\n')
            return repair(stats)
        elif n <= allow:
            stats['алюминий'] -= n
            stats['зонд'] += n
            #def statistics
            print(stats)
            q = input('Введите любой символ для продолжения:\n')
        else:
            print('Неверно введено значение. Попробуйте еще раз.')
        return repair(stats)
    #ремонт корабля
    elif a == 1:
        #функция работает,не работает
        print('Стоимость ремонта систем корабля:')
        print('1. Жизнеобеспечение: 2 алюминия\n2. Двигатель: 2 металла\n3. Связь: 2 алюминия\n4. Навигация: 3 металла\n5. Ремонт: 1 металл\n6. Броня: 2 металла')
        n = int(input('Выберите номер элемента:\n'))
        if n == 1:
            #Цена - константа
            if stats.get('жизнеобеспечение') == 0:
                if stats.get('алюминий') > 1:
                    stats['алюминий'] -= 2
                    stats['жизнеобеспечение'] = 1
                else:
                    print('Недостаточно средств. Попробуйте еще раз.')
                    q = input('Введите любой символ для продолжения:\n')
                    return repair(stats)
            else:
                print('Эта часть корабля уже отремонтирована.')
                q = input('Введите любой символ для продолжения:\n')
                repair(stats)

        elif n == 2:
            #Цена - константа
            if stats.get('двигатель') == 0:
                if stats.get('металл') > 1:
                    stats['металл'] -= 2
                    stats['двигатель'] = 1
                else:
                    print('Недостаточно средств. Попробуйте еще раз.')
                    q = input('Введите любой символ для продолжения:\n')
                    return repair(stats)
            else:
                print('Эта часть корабля уже отремонтирована.')
                q = input('Введите любой символ для продолжения:\n')
                repair(stats)

        elif n == 3:
            #Цена - константа
            if stats.get('связь') == 0:
                if stats.get('алюминий') > 1:
                    stats['алюминий'] -= 2
                    stats['связь'] = 1
                else:
                    print('Недостаточно средств. Попробуйте еще раз.')
                    q = input('Введите любой символ для продолжения:\n')
                    return repair(stats)
            else:
                print('Эта часть корабля уже отремонтирована.')
                q = input('Введите любой символ для продолжения:\n')
                repair(stats)

        elif n == 4:
            #Цена - константа
            if stats.get('навигация') == 0:
                if stats.get('металл') > 2:
                    stats['металл'] -= 3
                    stats['навигация'] = 1
                else:
                    print('Недостаточно средств. Попробуйте еще раз.')
                    q = input('Введите любой символ для продолжения:\n')
                    return repair(stats)
            else:
                print('Эта часть корабля уже отремонтирована.')
                q = input('Введите любой символ для продолжения:\n')
                repair(stats)

        elif n == 5:
            #Цена - константа
            if stats.get('ремонт') == 0:
                if stats.get('металл') > 0:
                    stats['металл'] -= 1
                    stats['ремонт'] = 1
                else:
                    print('Недостаточно средств. Попробуйте еще раз.')
                    q = input('Введите любой символ для продолжения:\n')
                    return repair(stats)
            else:
                print('Эта часть корабля уже отремонтирована.')
                q = input('Введите любой символ для продолжения:\n')
                repair(stats)

        elif n == 6:
            #Цена - константа
            if stats.get('ремонт') == 0:
                if stats.get('металл') > 1:
                    stats['металл'] -= 2
                    stats['ремонт'] = 1
                else:
                    print('Недостаточно средств. Попробуйте еще раз.')
                    q = input('Введите любой символ для продолжения:\n')
                    return repair(stats)
            else:
                print('Эта часть корабля уже отремонтирована.')
                q = input('Введите любой символ для продолжения:\n')
                repair(stats)
    return stats
repair(stats)
print(stats)
'''



'''
n = int(input())
dict = {}
for i in range(0,n):
    a = list(input().split())
    key = a[0]
    v = a[1:]
    dict[key] = v
s = input()
print(dict)
if s in dict.values():
    print(1)
    for k, v in dict.items():
        if v == s:
            print(k)'''


import random

#Стратегия. Герои: лучник(наносит ,20 жизней), варвар(наносит,40 жизней).Урон постоянен, Кидаются кости (5 до 30)(урон).Урон наносится
print('-'* 176)
print('Добро пожаловать. У вас есть два героя. В начале игры вам дается 100 монет.\nВаша задача развить своих героев и напасть на своего соперника (уровень героев соперника неизвестен).\nЗа монеты (100 монет) вы можете покупать Коллекторы, которые будут с каждым ходом добавлять 5 монет')
print('-'* 176)
def main(invent,s):
    s += 1
    print('Ход:',s)
    collector(invent)
    army(invent)
    return main(invent,s)

def collector(invent):
    # k отвечает за увеличение монет
    k = invent.get('Коллектор')
    invent['Монеты'] += k * 5
    print('Хотите купить коллектор за 100 монет?\n1. Да\n2. Нет и продолжить игру.')
    a = int(input('Введите цифру\n'))
    coin = invent.get('Монеты')
    if a == 1:

        if coin > 99:
            print(coin)
            invent['Монеты'] -= 100
            invent['Коллектор'] += 1
            print('Вы успешно купили коллектор.')
            print(invent)
            return coin

        elif coin < 100:
            print('Недостаточно средств.')
            return coin

    elif a == 2:
        # Начало следующего вопроса
        b = input('Введите любое значение для продолжения\n')
        return invent
    else:
        print('Неверно введена цифра. Попробуйте заново')
        collector(invent)

def army(invent):
    print('-' * 176)
    print('Хотите улучшить своего героя?\n1. Да.\n2. Нет и продолжить')
    a = int(input('Введите цифру\n'))
    if a == 1:
        print('-' * 176)
        print('Войска:\nВарвар -',invent.get('Варвар'),'жизней\nЛучник -',invent.get('Лучник'),'жизней')
        print('-' * 176)
        print('Какого героя вы хотите улучшить?\n1. Варвар (50 монет - +10 жизней).\n2. Лучник(25 монет - +5 жизней).')
        b = int(input('Введите цифру\n'))
        if b == 1 and invent['Монеты'] > 49:
            invent['Варвар'] += 10
            invent['Монеты'] -= 50
            return invent
        elif b == 1 and invent['Монеты'] < 50:
            print('Недостаточно средств.')
            return invent

        elif b == 2 and invent['Монеты'] > 49:
            invent['Лучник'] += 5
            invent['Монеты'] -= 25
            return invent
        elif b == 2 and invent['Монеты'] < 50:
            print('Недостаточно средств.')
            return invent
        else:
            print('Неверно введена цифра. Попробуйте заново')
            army(invent)

    elif a == 2:
        b = input('Введите любое значение для продолжения\n')
        return invent
    else:
        print('Неверно введена цифра. Попробуйте заново')
        army(invent)


def battle(invent):
    print('Хотите начать сражение?\n1. Да\n2. Нет и закончить ход.')
    a = int(input('Введите цифру\n'))
    if a == 1:
        print('Помните,Варвар всегда бежит первым, а значит весь урон будет наноситься ему.')
        opponent = {'Варвар': 20, 'Лучник': 10}
        opponent['Варвар'] = random.randint(invent['Варвар']-10,invent['Варвар']+10)
        opponent['Лучник'] = random.randint(invent['Лучник']-5,invent['Лучник']+5)
        #кидаются кости первый кидает соперник
        while True:
            b = random.randint(5,30)
            if invent['Варвар'] != 0:
                invent['Варвар'] -= b
                if invent['Варвар'] == 0:
                    print('Варвар умер.')
            else:
                invent['Лучник'] -= b
                if invent['Лучник'] == 0:
                    print('Лучник умер.')
                    break

            b = input('Для того, чтобы кинуть кости - введите любое значение')
            b = random.randint(5,30)

    elif a == 2:
        b = input('Введите любое значение для продолжения\n')
        return invent
    else:
        print('Неверно введена цифра. Попробуйте заново')
        battle(invent)

s = 0
invent = {'Варвар': 20, 'Лучник': 10, 'Монеты': 100,'Коллектор': 0}
main(invent, s)











